 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS4
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -11925300 8382000 -11925300 8255000 -11544300 8255000
     -11544300 8509000 -11036300 8509000 -11036300 8890000)
    (connect (terminal pin U1-4) (terminal pin U1-11))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -11671300 8382000 -11671300 8636000 -11290300 8636000
     -11290300 8890000)
    (connect (terminal pin U1-6) (terminal pin U1-9))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -11798300 8890000 -11798300 8572500 -11861800 8509000
     -12052300 8509000 -12052300 8191500 -11963400 7937500 -11163300 7937500
     -11163300 8382000)
    (connect (terminal pin U1-5) (terminal pin U1-10))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -10782300 8890000 -10782300 9766300 -11125200 9766300)
    (connect (terminal pin U1-13) (terminal pin D6-0))
   )
   (wire (path BOT 30480  -11125200 9766300 -11303000 9766300 -11303000 10477500)
    (connect (terminal pin D6-0) (terminal wire))
   )
   (wire (path BOT 30480  -11303000 10477500 -11303000 10859009 -11417300 10859009
     -11417300 11582400)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 30480  -12306300 8890000 -12306300 9080500 -10782300 9080500
     -10782300 8890000)
    (connect (terminal pin U1-1) (terminal pin U1-13))
   )
   (wire (path BOT 30480  -11303000 10477500 -11125200 10477500)
    (connect (terminal wire) (terminal pin D5-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -11137900 10833100 -11137900 11747500 -11671300 11747500
     -11671300 11582400)
    (connect (terminal pin D3-1) (terminal pin J1-0))
   )
   (wire (path BOT 30480  -10922000 10096500 -10795000 10096500 -10795000 10833100
     -11137900 10833100)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 30480  -10922000 10096500 -10922000 9969500 -10541000 9969500
     -10541000 8623255 -10909300 8623255 -10909300 8382000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path TOP 30480  -12179300 8382000 -12179300 8572500 -10909300 8572500
     -10909300 8382000)
    (connect (terminal pin U1-2) (terminal pin U1-12))
   )
   (wire (path BOT 30480  -10922000 10096500 -11137900 10096500)
    (connect (terminal wire) (terminal pin D4-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -12052300 8890000 -12052300 9017000 -12141200 9017000
     -12141200 9766300)
    (connect (terminal pin U1-3) (terminal pin D6-1))
   )
   (wire (path BOT 30480  -8153400 9753600 -8153400 9327273 -8178800 9327273
     -8178800 8890000)
    (connect (terminal pin D12-1) (terminal pin U2-3))
   )
   (wire (path BOT 30480  -8102600 10096500 -7874000 10096500 -7874000 9753600
     -8153400 9753600)
    (connect (terminal pin D10-1) (terminal pin D12-1))
   )
   (wire (path BOT 30480  -12141200 9766300 -12153900 9766300 -12153900 10096500)
    (connect (terminal pin D6-1) (terminal pin D4-1))
   )
   (wire (path BOT 30480  -10020300 11595100 -9601200 11595100 -8102600 10096500)
    (connect (terminal pin J4-0) (terminal pin D10-1))
    (type protect)
   )
   (wire (path BOT 30480  -12153900 10096500 -12560300 10096500 -12560300 12458700
     -10020300 12458700 -10020300 11595100)
    (connect (terminal pin D4-1) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -8051800 8382000 -8051800 8255000 -7416800 8255000
     -7416800 8509000 -7162800 8509000 -7162800 8890000)
    (connect (terminal pin U2-4) (terminal pin U2-11))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -7797800 8382000 -7797800 8636000 -7416800 8636000
     -7416800 8890000)
    (connect (terminal pin U2-6) (terminal pin U2-9))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  -7924800 8890000 -7924800 8699500 -8178800 8699500
     -8178800 8255000 -8128000 8255000 -8128000 8128000 -7289800 8128000
     -7289800 8382000)
    (connect (terminal pin U2-5) (terminal pin U2-10))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -6908800 8890000 -6908800 9461500 -7137400 9461500
     -7137400 9753600)
    (connect (terminal pin U2-13) (terminal pin D12-0))
   )
   (wire (path BOT 30480  -7137400 9753600 -7302500 9753600 -7302500 10477500)
    (connect (terminal pin D12-0) (terminal wire))
   )
   (wire (path TOP 30480  -8432800 8890000 -8432800 9080500 -6908800 9080500
     -6908800 8890000)
    (connect (terminal pin U2-1) (terminal pin U2-13))
   )
   (wire (path BOT 30480  -7302500 10477500 -7086600 10477500)
    (connect (terminal wire) (terminal pin D11-1))
   )
   (wire (path BOT 30480  -7493000 11531600 -7493000 10477500 -7302500 10477500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -7099300 10871200 -7099300 11747500 -7747000 11747500
     -7747000 11531600)
    (connect (terminal pin D9-1) (terminal pin J2-0))
   )
   (wire (path BOT 30480  -6921500 10096500 -6921500 9969500 -6667500 9969500
     -6667500 8685703 -7035800 8685703 -7035800 8382000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 30480  -6858000 10096500 -6858000 10871200 -7099300 10871200)
    (connect (terminal wire) (terminal pin D9-1))
   )
   (wire (path BOT 30480  -6858000 10096500 -6921500 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -8305800 8382000 -8305800 8509000 -7035800 8509000
     -7035800 8382000)
    (connect (terminal pin U2-2) (terminal pin U2-12))
   )
   (wire (path BOT 30480  -6921500 10096500 -7086600 10096500)
    (connect (terminal wire) (terminal pin D10-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -11747500 9017000 -11747500 10477500 -12141200 10477500)
    (connect (terminal wire) (terminal pin D5-0))
   )
   (wire (path BOT 30480  -11747500 9017000 -11544300 9017000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -7670800 8890000 -7670800 10477500 -8102600 10477500)
    (connect (terminal pin U2-7) (terminal pin D11-0))
   )
   (wire (path BOT 30480  -12433300 8382000 -12433300 8699500 -11926570 8699500
     -11926570 9015729 -11747500 9015729 -11747500 9017000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path TOP 30480  -7683500 8699500 -6781800 8699500 -6781800 8382000)
    (connect (terminal wire) (terminal pin U2-14))
   )
   (wire (path TOP 30480  -8559800 8382000 -8559800 8699500 -7683500 8699500)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 30480  -8102600 10477500 -8115300 10477500 -8115300 10871200)
    (connect (terminal pin D11-0) (terminal pin D9-0))
   )
   (wire (path BOT 30480  -12141200 10477500 -12153900 10477500 -12153900 10833100)
    (connect (terminal pin D5-0) (terminal pin D3-0))
   )
   (wire (path TOP 30480  -7683500 8699500 -7683500 8763000 -7670800 8763000
     -7670800 8890000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 30480  -11544300 9017000 -11544300 8890000)
    (connect (terminal wire) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 30480  -12153900 10833100 -12153900 12255500 -10528300 12255500
     -10528300 11595100)
    (connect (terminal pin D3-0) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 30480  -9575800 7594600 -9588500 7493000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 30480  -9575800 8382000 -10655300 8382000)
    (connect (terminal wire) (terminal pin U1-14))
    (type protect)
   )
   (wire (path BOT 30480  -9575800 8382000 -9575800 7594600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10528300 11595100 -10388600 11595100 -9575800 10782300
     -9575800 8382000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9575800 8382000 -8559800 8382000)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -7543800 8382000 -7543800 8162621 -9842500 8162621
     -9842500 7493000)
    (connect (terminal pin U2-8) (terminal pin J3-0))
   )
   (wire (path BOT 30480  -11417300 8382000 -11417300 8128000)
    (connect (terminal pin U1-8) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net {NC} 
   (wire (path BOT 30480  -9829800 7505700 -10502900 7505700 -10756900 7759700
     -11417300 7759700)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  -11417300 8102600 -11417300 7759700)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 -11417300 7759700 (net {NC} )
    (type protect))
   (via PS4 -11417300 8102600 (net {NC} )
    (type protect))
   )
  )
 )
