ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Robotics\Nexus 2013\Circuit Design\Motor Driver\motorcontrol.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/08/12
Modified: 09/26/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
C1,HITEMP220U50V,100n,EID=17,PACKAGE=ELEC-RAD20
C2,HITEMP220U50V,100n,EID=18,PACKAGE=ELEC-RAD20
C3,MINELECT100N63V,100n,EID=19,PACKAGE=ELEC-RAD15M
C4,MINELECT100N63V,100n,EID=1A,PACKAGE=ELEC-RAD15M
D1,LED,LED,BV=4V,CJO=10p,EID=3,IS=1E-38,N=1,PACKAGE=LED,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=4,IS=1E-38,N=1,RS=3
D3,1N4007,1N4007,EID=8,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=9,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D5,1N4007,1N4007,EID=A,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D6,1N4007,1N4007,EID=B,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D7,LED,LED,BV=4V,CJO=10p,EID=E,IS=1E-38,N=1,PACKAGE=LED,RS=3
D8,LED,LED,BV=4V,CJO=10p,EID=F,IS=1E-38,N=1,RS=3
D9,1N4007,1N4007,EID=13,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D10,1N4007,1N4007,EID=14,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D11,1N4007,1N4007,EID=15,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D12,1N4007,1N4007,EID=16,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J1,TBLOCK-I2,SIL-100-02,EID=7,PACKAGE=SIL-100-02
J2,TBLOCK-I2,SIL-100-02,EID=12,PACKAGE=SIL-100-02
J3,TBLOCK-I2,SIL-100-02,EID=1C,PACKAGE=SIL-100-02
J4,TBLOCK-I2,TBLOCK-I2,EID=1B,PACKAGE=TBLOCK-I2
R1,MINRES1K,1k,CODE=M1k,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K,1k,CODE=M1k,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,L298,L298,EID=1,ITFMOD=TTL,PACKAGE=MULTIWATT15V
U2,L298,L298,EID=C,ITFMOD=TTL,PACKAGE=MULTIWATT15V

*NETLIST,17   
#00000,2
U1,IP,5
U1,IP,12

#00001,2
U1,IP,7
U1,IP,10

#00002,2
U1,IP,6
U1,IP,11

#00003,7
U1,OP,2
U1,OP,14
D1,PS,K
D2,PS,A
J1,PS,2
D6,IP,A
D5,OP,K

#00004,7
U1,OP,3
U1,OP,13
R1,PS,1
R2,PS,1
J1,PS,1
D4,IP,A
D3,OP,K

#00007,9
U1,PP,4
C1,PS,+
D4,OP,K
U2,PP,4
C2,PS,+
D6,OP,K
D10,OP,K
D12,OP,K
J4,PS,1

#00009,2
D1,PS,A
R1,PS,2

#00010,2
D2,PS,K
R2,PS,2

#00013,2
U2,IP,5
U2,IP,12

#00014,2
U2,IP,7
U2,IP,10

#00015,2
U2,IP,6
U2,IP,11

#00016,7
U2,OP,2
U2,OP,14
D7,PS,K
D8,PS,A
J2,PS,2
D12,IP,A
D11,OP,K

#00017,7
U2,OP,3
U2,OP,13
R3,PS,1
R4,PS,1
J2,PS,1
D10,IP,A
D9,OP,K

#00021,2
D7,PS,A
R3,PS,2

#00022,2
D8,PS,K
R4,PS,2

GND,17,CLASS=POWER
GND,PR
J3,PS,2
J4,PS,2
C2,PS,-
C4,PS,-
C1,PS,-
C3,PS,-
D11,IP,A
D9,IP,A
U2,PP,8
U2,PS,1
U2,PS,15
D5,IP,A
D3,IP,A
U1,PP,8
U1,PS,1
U1,PS,15

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
J3,PS,1
U2,PP,9
C4,PS,+
U1,PP,9
C3,PS,+

*GATES,0    

