 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS5
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS6
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -11925300 8382000 -11684000 8636000)
    (connect (terminal pin U1-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -11036300 8636000 -11036300 8890000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 76200  -11925300 8382000 -11938000 8001000)
    (connect (terminal pin U1-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -11684000 8636000 -11049000 8636000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -11049000 8636000 -11036300 8636000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -11684000 8636000)
   (via PS9 -11036300 8636000)
   (via PS4 -11938000 8001000 (net #00000 )
    (type protect)
    (attr fanout))
   (via PS6 -11049000 8636000 (net #00000 )
    (type protect))
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -11569700 8001000 -11671300 8382000)
    (connect (terminal via) (terminal pin U1-6))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11290300 8890000 -11290300 8763000 -11671300 8382000)
    (connect (terminal pin U1-9) (terminal pin U1-6))
    (type protect)
   )
   (via PS4 -11569700 8001000 (net #00001 )
    (type protect)
    (attr fanout))
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -12700000 7747000 -12700000 8636000 -12052300 8636000
     -11798300 8890000)
    (connect (terminal via) (terminal pin U1-5))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11798300 7747000 -11049000 7747000 -11176000 8382000
     -11163300 8382000)
    (connect (terminal via) (terminal pin U1-10))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -12700000 7747000 -11798300 7747000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS9 -12700000 7747000)
   (via PS4 -11798300 7747000 (net #00002 )
    (type protect))
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -11125200 10477500 -10668000 10477500 -10668000 10782300)
    (connect (terminal pin D5-1) (terminal pin $NONAME1-1))
   )
   (wire (path BOT 76200  -11430000 10287000 -11125200 10287000 -11125200 10477500)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 76200  -11417300 11836400 -11417300 11811000)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11417300 11684000 -11417300 10591800 -11303000 10477500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11303000 11798300 -11417300 11684000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11417300 11684000 -11417300 11811000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -11417300 11811000 -11254266 11811000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -11254266 11811000 -10668000 11811000)
    (connect (terminal wire) (terminal pin $NONAME0-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -10668000 10782300 -10414000 10782300 -10414000 11811000
     -10668000 11811000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME0-0))
    (type protect)
   )
   (wire (path BOT 76200  -11125200 9766300 -11430000 10071100 -11430000 10287000
     -11430000 10287000)
    (connect (terminal pin D6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10871200 9359900 -11125200 9613900 -11125200 9766300)
    (connect (terminal wire) (terminal pin D6-0))
    (type protect)
   )
   (wire (path BOT 76200  -10871200 9359900 -10795000 9271000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -10782300 8890000 -10782300 9182100)
    (connect (terminal pin U1-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10782300 9182100 -10795000 9271000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -10782300 9271000 -10782300 9182100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12306300 8890000 -12306300 9271000)
    (connect (terminal pin U1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -10795000 9271000 -12306300 9271000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  -10782300 9271000 -10795000 9271000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 -10795000 9271000 (net #00003 )
    (type protect))
   (via PS4 -12306300 9271000 (net #00003 )
    (type protect))
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -11137900 10833100 -10922000 10833100 -10922000 10096500)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 76200  -10604500 10096500 -10160000 10541000 -10160000 12192000
     -11671300 12192000 -11671300 11836400)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 76200  -10858500 10096500 -10604500 10096500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10604500 10096500 -10414000 9906000 -10287000 9779000
     -10287000 9004300 -10541000 8750300 -10909300 8382000)
    (connect (terminal wire) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 76200  -11671300 11836400 -11938000 11569700 -11938000 11430000)
    (connect (terminal pin J1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -11938000 11430000 -11938000 11176000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 76200  -11938000 11176000 -11938000 11430000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -12179300 8382000 -12179300 7493000 -10795000 7493000
     -10909300 8382000)
    (connect (terminal pin U1-2) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 76200  -11137900 10096500 -10922000 10096500)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10922000 10096500 -10858500 10096500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -12141200 9766300 -12141200 9461500 -12052300 9461500
     -12052300 8890000)
    (connect (terminal pin D6-1) (terminal pin U1-3))
   )
   (wire (path BOT 30480  -8102600 10096500 -8117840 10096500 -8117840 9753600
     -8153400 9753600)
    (connect (terminal pin D10-1) (terminal pin D12-1))
   )
   (wire (path BOT 30480  -12153900 10096500 -12141200 10096500 -12141200 9766300)
    (connect (terminal pin D4-1) (terminal pin D6-1))
   )
   (wire (path BOT 76200  -12153900 10096500 -12268200 10083800 -12446000 10083800
     -12446000 12573000 -9398000 12573000 -9398000 11684000)
    (connect (terminal pin D4-1) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 76200  -9398000 11684000 -9398000 10160000)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9398000 10160000 -9398000 9779000)
    (connect (terminal wire) (terminal pin $NONAME5-0))
    (type protect)
   )
   (wire (path BOT 76200  -8102600 10096500 -8216900 10160000)
    (connect (terminal pin D10-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8216900 10160000 -8763000 10160000)
    (connect (terminal wire) (terminal pin $NONAME6-0))
    (type protect)
   )
   (wire (path BOT 76200  -8763000 10160000 -9398000 10160000)
    (connect (terminal pin $NONAME6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8178800 8890000 -8178800 9182100 -8153400 9207500
     -8153400 9753600)
    (connect (terminal pin U2-3) (terminal pin D12-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -8051800 8382000 -8001000 8509000 -7874000 8636000)
    (connect (terminal pin U2-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7112000 8636000 -7162800 8890000)
    (connect (terminal via) (terminal pin U2-11))
    (type protect)
   )
   (wire (path BOT 76200  -8051800 8382000 -8051800 8001000 -8128000 8001000
     -8128000 7874000)
    (connect (terminal pin U2-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -7874000 8636000 -7112000 8636000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 -8128000 7874000 (net #00013 )
    (type protect)
    (attr fanout))
   (via PS5 -7112000 8636000 (net #00013 )
    (type protect))
   (via PS5 -7874000 8636000 (net #00013 )
    (type protect))
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -7797800 8382000 -7797800 8509000 -7416800 8890000)
    (connect (terminal pin U2-6) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 76200  -7797800 8382000 -7797800 7962900 -7747000 7874000)
    (connect (terminal pin U2-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 -7747000 7874000 (net #00014 )
    (type protect)
    (attr fanout))
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -8890000 8128000 -8890000 7620000 -8763000 7620000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -8890000 8636000 -8178800 8636000 -7924800 8890000)
    (connect (terminal via) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 76200  -7874000 7620000 -7112000 7620000 -7239000 8255000
     -7289800 8382000)
    (connect (terminal via) (terminal pin U2-10))
    (type protect)
   )
   (wire (path TOP 76200  -8763000 7620000 -7874000 7620000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -8890000 8128000 -8890000 8636000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -8763000 7620000)
   (via PS9 -8890000 8128000)
   (via PS9 -8890000 8636000)
   (via PS4 -7874000 7620000 (net #00015 )
    (type protect))
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -7302500 10477500 -7302500 9753600 -7137400 9753600)
    (connect (terminal wire) (terminal pin D12-0))
   )
   (wire (path BOT 30480  -7137400 9753600 -6908800 9753600 -6908800 9271000)
    (connect (terminal pin D12-0) (terminal via))
   )
   (wire (path BOT 30480  -6908800 9271000 -6908800 8890000)
    (connect (terminal via) (terminal pin U2-13))
   )
   (wire (path BOT 76200  -7302500 10477500 -7429500 10477500 -7620000 10668000
     -7620000 11404600 -7112000 11912600)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 76200  -7112000 11912600 -7112000 11557000)
    (connect (terminal pin J2-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 76200  -7112000 11557000 -7112000 11176000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 76200  -7112000 11176000 -7112000 11557000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 76200  -7086600 10477500 -7302500 10477500)
    (connect (terminal pin D11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8432800 8890000 -8509000 8890000 -8509000 9271000
     -8382000 9271000)
    (connect (terminal pin U2-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7112000 9271000 -6908800 9271000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7112000 9271000 -8382000 9271000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS4 -6908800 9271000 (net #00016 )
    (type protect))
   (via PS4 -8382000 9271000 (net #00016 )
    (type protect))
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -7035800 8382000 -7020560 8382000 -7020560 8699500
     -6731000 8699500 -6731000 10081260 -6794500 10081260 -6794500 10096500
     -7086600 10096500)
    (connect (terminal pin U2-12) (terminal pin D10-0))
   )
   (wire (path BOT 76200  -6731000 10668000 -6731000 12192000 -7366000 12192000
     -7366000 11912600)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 76200  -6858000 10629900 -6731000 10629900 -6731000 10668000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7086600 10096500 -6858000 10325100 -6858000 10629900)
    (connect (terminal pin D10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6858000 10629900 -7099300 10871200)
    (connect (terminal wire) (terminal pin D9-1))
    (type protect)
   )
   (wire (path BOT 76200  -8636000 11823700 -8521700 11912600)
    (connect (terminal pin $NONAME2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8521700 11912600 -7366000 11912600)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 76200  -8636000 11823700 -8890000 11823700 -8890000 10782300
     -8636000 10782300)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME3-1))
    (type protect)
   )
   (wire (path BOT 76200  -8305800 8382000 -8382000 8305800 -8382000 7620000
     -8128000 7366000 -6985000 7366000 -6985000 8382000 -7035800 8382000)
    (connect (terminal pin U2-2) (terminal pin U2-12))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -12141200 10477500 -12153900 10477500 -12153900 10833100)
    (connect (terminal pin D5-0) (terminal pin D3-0))
   )
   (wire (path BOT 76200  -9525000 8633752 -9398000 8509000)
    (connect (terminal wire) (terminal pin $NONAME4-1))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 9014752 -9525000 8633752)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8559800 8382000 -9144000 8382000 -9144000 8636000)
    (connect (terminal pin U2-0) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 76200  -9144000 8636000 -9424974 8636000)
    (connect (terminal pin R5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9398000 8509000 -9398000 8382000)
    (connect (terminal pin $NONAME4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9398000 8382000 -9398000 7493000 -9588500 7493000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 9014752 -10022548 9014752 -10655300 8382000)
    (connect (terminal wire) (terminal pin U1-14))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 9014752 -9906000 9779000)
    (connect (terminal wire) (terminal pin $NONAME5-1))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 9779000 -9906000 11684000)
    (connect (terminal pin $NONAME5-1) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 76200  -9398000 8509000 -9424974 8636000)
    (connect (terminal pin $NONAME4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 11684000 -9906000 12446000 -12153900 12446000
     -12153900 10833100)
    (connect (terminal pin J4-1) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 76200  -6781800 8382000 -6477000 8686800 -6477000 12446000
     -9144000 12446000 -9144000 10414000 -8102600 10414000 -8102600 10477500)
    (connect (terminal pin U2-14) (terminal pin D11-0))
    (type protect)
   )
   (wire (path BOT 76200  -8102600 10477500 -8102600 10541000)
    (connect (terminal pin D11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8102600 10541000 -8115300 10871200)
    (connect (terminal wire) (terminal pin D9-0))
    (type protect)
   )
   (wire (path BOT 76200  -12433300 8382000 -12433300 7366000 -11798300 6731000
     -10414000 6731000 -10160000 6477000 -7239000 6477000 -6858000 6858000
     -6781800 6934200 -6781800 7112000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6781800 7112000 -8178800 7112000 -8255000 7188200
     -8559800 7493000 -8559800 8382000)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 76200  -6781800 7112000 -6781800 7239000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8102600 10477500 -7620000 10160000 -7747000 9525000)
    (connect (terminal pin D11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6781800 7239000 -6781800 8382000)
    (connect (terminal wire) (terminal pin U2-14))
    (type protect)
   )
   (wire (path BOT 76200  -12141200 10477500 -11684000 10020300 -11684000 9525000
     -11544300 9525000 -11544300 8890000)
    (connect (terminal pin D5-0) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 76200  -7747000 9525000 -7747000 9207500 -7670800 9131300
     -7670800 8890000)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -9779000 7594600 -9906000 7594600 -9906000 8509000)
    (connect (terminal wire) (terminal pin $NONAME4-0))
    (type protect)
   )
   (wire (path BOT 76200  -9842500 7493000 -9779000 7594600)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9842500 7239000 -9842500 6858000 -7366000 6858000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -11303000 7239000 -9842500 7239000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9842500 7239000 -9842500 7366000 -9842500 7493000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 76200  -11417300 8382000 -11315700 8001000)
    (connect (terminal pin U1-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7366000 7874000 -7543800 7874000 -7543800 8382000)
    (connect (terminal via) (terminal pin U2-8))
    (type protect)
   )
   (wire (path TOP 76200  -7366000 6858000 -7366000 7874000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -11315700 8001000 -11315700 7239000 -11303000 7239000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  -11315700 8001000 -11303000 8001000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS4 -11303000 7239000 (net VCC/VDD )
    (type protect))
   (via PS4 -11315700 8001000 (net VCC/VDD )
    (type protect))
   (via PS1 -7366000 7874000 (net VCC/VDD )
    (type protect))
   (via PS1 -7366000 6858000 (net VCC/VDD )
    (type protect))
   )
   (Net {NC} 
   (wire (path TOP 30480  -8953500 9770092 -8953500 11303000 -8445500 11303000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -8445500 11303000 -8445500 11557000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -8509000 11176000 -8509000 11303000 -8445500 11303000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -8318500 11176000 -8128000 11176000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8509000 11176000 -8445500 11176000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8953500 9770092 -9025902 9770092 -9144000 9652000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8382000 11176000 -8318500 11176000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8445500 11176000 -8382000 11176000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8445500 11557000 -8128000 11557000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8898902 9770092 -8953500 9770092)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8898902 9770092 -8775700 9893300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10668000 11049000 -10795000 11049000 -10922000 11176000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8636000 11557000 -8445500 11557000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8636000 11049000 -8636000 11176000 -8509000 11176000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10668000 11544300 -10807700 11544300 -10922000 11430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -8445500 11303000)
   (via $VIA_SIGNAL -8953500 9770092)
   )
  )
 )
