
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = motorcontrol1.EDF
Report Time   = 17:14:58
Nets          =       19
Components    =       20
Connections   =       45
Vias          =       19
Routed Length =    111.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      198
Completion    =   28.89%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|       1|      19|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|       1|      19|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|       1|      19|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|       1|      19|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|       1|      19|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|       1|      19|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      16|       0|       0|      20|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|      16|       0|       0|      19|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|      16|       0|       0|      21|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|      16|       0|       0|      20|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|      16|       0|       0|      20|       0|  0:00:00|  0:00:00|
|   11| Route    |       0|      16|       0|       0|      20|       0|  0:00:00|  0:00:00|
|   12| Clean    |       0|      16|       0|       0|      19|        |  0:00:00|  0:00:00|
|   13| Clean    |       0|      16|       0|       0|      19|        |  0:00:00|  0:00:00|
|   14| Route    |       0|      16|       0|       0|      19|       0|  0:00:00|  0:00:00|
|   15| Clean    |       0|      16|       0|       0|      19|        |  0:00:00|  0:00:00|
|   16| Clean    |       0|      16|       0|       0|      19|        |  0:00:00|  0:00:00|
|   17| Filter   |       0|      16|       0|       0|      19|       0|  0:00:00|  0:00:00|
|   17| Recorner |       0|      16|       0|       0|      19|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
